<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>유저 interaction 관련 속성 | Techit</title>
    <script src="../js/peek-time.js" type="module"></script>
    <style>
      body {
        margin: 50px;
        background: #000;
        color: #fff;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      ol,
      ul {
        margin: 0;
        display: flex;
        flex-flow: column nowrap;
        gap: 16px;
      }

      .voting-result-wrapper {
        display: flex;
        align-items: flex-start;
        gap: 40px;
        margin-bottom: 40px;
      }

      .voting-result-button {
        background-color: #485fc7;
        border-color: transparent;
        color: #fff;
        border-width: 1px;
        border-radius: 8px;
        cursor: pointer;
        justify-content: center;
        padding: 16px;
        text-align: center;
        white-space: nowrap;
        font-weight: 700;
        margin: 0 40px;
      }

      .voting-result {
        position: relative;
      }

      .voting-result:focus::after {
        content: "최종 순위 발표 영상";
        position: absolute;
        left: 70%;
        top: 110%;
        white-space: nowrap;
        background-color: #485fc7;
        border-color: transparent;
        color: #fff;
        border-width: 1px;
        border-radius: 8px;
        padding: 8px;
      }

      .user-caption {
        font-size: 36px;
        text-align: center;
        margin: 16px;
      }
    </style>
  </head>
  <body>
    <a href="../../index.html">처음으로</a>
    <h1>유저 interaction 속성</h1>
    <div class="voting-result-wrapper">
      <!-- accesskey로 실행할 때 MacOs는 Ctrl+Opt+<Key>, Windows는 Alt+<Key> (크롬 기준) -->
      <!-- 크롬 이외 웹브라우저는 MDN accesskey 안내 참고 -->
      <button type="button" class="voting-result-button" accesskey="P">
        피크타임 Top6 결과 보기
      </button>
      <div class="voting-result" hidden>
        <ol>
          <li>팀 11시 - VANNER</li>
          <li>팀 7시 - MASC</li>
          <li>팀 8시 - 다크비</li>
          <li>팀 24시 - B.A.P, 탑독, 비아이지, ARGON</li>
          <li>팀 13시 - BAE173</li>
          <li>팀 20시 - 몬트</li>
        </ol>
      </div>
      <div tabindex="0" class="voting-result" hidden>
        <ul class="voting-result-vedio">
          <li><a href="https://vod.jtbc.co.kr/player/embed/VO10679813">피크타임 1,2위 영상</a></li>
          <li>
            <a href="https://vod.jtbc.co.kr/player/embed/VO10679810" tabindex="-1"
              >피크타임 3,4위 영상</a
            >
          </li>
          <li><a href="https://vod.jtbc.co.kr/player/embed/VO10679807">피크타임 5,6위 영상</a></li>
        </ul>
      </div>
    </div>
    <figure>
      <img src="../assets/thumbnail/peaktime.jpeg" alt="피크타임 매주 수요일 밤 10시 30분 방송" />
      <figcaption class="user-caption" contenteditable>PEAK TIME</figcaption>
    </figure>
  </body>
</html>
